# evoclaw

./: .env.example  .gitignore  DEMO_WALKTHROUGH.md  GITHUB_PUSH.md  OPENCLAW3_OPENCLAW4_PLAN.md  OPENCLAW_CONTEXT_AND_VISION.md  QUERIES.md  README.md
backend/src/main/java/com/openclawdemo/api/: EventController.java  QueryController.java
backend/src/main/java/com/openclawdemo/model/: Agent.java  Event.java  Message.java  Run.java  Session.java  Step.java
backend/src/main/java/com/openclawdemo/orchestrator/: FileTool.java  MathTool.java  (+3 more)
backend/src/main/resources/: application.yml
evoclaw/: README.md
evoclaw/v1/backend/: pom.xml
evoclaw/v2/backend/: pom.xml
evoclaw/v2/backend/sandbox/: bangalore_weather.txt  mumbai_weather.txt
evoclaw/v2/backend/src/main/resources/: application.yml
evoclaw/v3/: README.md
evoclaw/v3/backend/sandbox/: haiku.txt
evoclaw/v3/backend/src/main/resources/: application.yml
evoclaw/v4/: README.md
evoclaw/v4/backend/sandbox/: employees.csv  iran_usa_relations_report.txt  launch_checklist.txt  poem.txt  war_details.txt
omenclawdemo2/backend/sandbox/: config.json  shopping_list.txt
omenclawdemo2/tests/: test_queries.py  test_report.json
openclaw3/backend/: pom.xml
openclaw3/backend/sandbox/: world_news_summary.txt
openclaw4/backend/: pom.xml
openclaw4/backend/src/main/java/com/openclaw4/: Application.java
openclaw4/backend/src/main/java/com/openclaw4/api/dto/: EventDto.java  RunDetailDto.java  TaskDto.java
openclaw4/backend/src/main/java/com/openclaw4/browser/: BrowserSessionManager.java
openclaw4/backend/src/main/java/com/openclaw4/llm/: LlmClient.java
openclaw4/backend/src/main/java/com/openclaw4/model/: Message.java  Run.java  TaskStep.java
openclaw4/backend/src/main/java/com/openclaw4/orchestrator/: LoggingHook.java
openclaw4/backend/src/main/java/com/openclaw4/repository/: EventRepository.java  MemoryRepository.java  MessageRepository.java  RunRepository.java  SessionRepository.java  TaskDependencyRepository.java
openclaw4/backend/src/main/java/com/openclaw4/tools/: ExecTool.java  FileTool.java  HttpTool.java  MathTool.java  MemoryTool.java  SearchTool.java  ToolRegistry.java
openclaw4/backend/src/main/java/com/openclaw4/websocket/: WebSocketConfig.java
openclaw4/backend/src/main/resources/: application.yml
openclaw4/backend/src/main/resources/static/: index.html
scripts/: run-openclaw.sh
(+119 files in other folders)
